# apacheCamel-atlasMap

./: pom.xml
src/main/java/com/example/demo/customSolution/: ApacheCmelUtil.java  ApiRoute.java  UserDto.java  myApi.java
src/main/java/com/example/demo/customSolution/process/: ConvertToDto.java  LoadYamlProcessor.java  ProcessApiRoutesProcessor.java
src/main/java/com/example/demo/fakeApis/: ApiConfig.java  ConfigLoader.java
src/main/java/com/example/demo/fakeApis/posts/: PostContext.java  PostRoute.java  PostRouteYaml.java
src/main/java/com/example/demo/fakeApis/toDo/: ToDoContext.java  ToDoRoute.java
src/main/java/com/example/demo/star/beneficary/: StarBeneficiaryContext.java  StarBeneficiaryRoute.java
src/main/java/com/example/demo/star/contract/: StarContractContext.java  StarContractRoute.java
src/main/java/com/example/demo/test/: ApiCamelContext.java  AtlasMap.java  AtlasMapper.java  JsonCleanerProcessor.java  StarApiHandler.java
src/main/resources/: api.yaml  application.properties  atlas.adm  atlasmap-mapping.adm  atlasmap-mapping2.adm  atlasmap-mapping2.adm:Zone.Identifier  fakeApi.yaml  my-star-mapping.adm  order.json  output.json  post-mapper.adm  schema.adm  star-ben.adm  star-bene.adm  star-beneficiary.adm  star-mapper.adm  todo-mapping.adm
src/main/resources/data/: contact.xml  order.json
src/main/resources/schema/: beneficary-schema.json  contact-schema.xsd  order-schema.json  outcome-schema.json
src/main/resources/templates/: apiClient.ftl  dto.ftl
