spring.application.name=demo
logging.level.org.apache.camel.component.atlasmap=DEBUG

# API Configuration
todo.api.url=https://jsonplaceholder.typicode.com/todos/1
todo.api.method=GET

post.api.url=https://dummyjson.com/posts/add
post.api.method=POST
post.api.body={"title": "Testing Apache camel with atlas.", "userId": 25}
